#VRML_SIM R2023b utf8

# Offline-test world for the epfl-drone-race perception/control stack. A
# Crazyflie with the standard FPV camera, plus 5 pink-LED racing gates
# arranged in a circle around (4, 4). The robot's controller is "<extern>",
# meaning Webots waits for the Python process started by scripts/sim_viewer.py
# (or any other extern controller) to attach.

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"
EXTERNPROTO "../protos/RacingGate.proto"

WorldInfo {
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation 0.08678493737856167 0.9897152282172664 0.11371957473998688 0.87719713954117
  position -10.99 1.5 17.15
  follow "crazyflie"
}
TexturedBackground {
}
Crazyflie {
  translation 1 4 0.115
  rotation 0 0 1 1.5708
  name "crazyflie"
  controller "<extern>"
  extensionSlot [
    DEF CF_CAMERA Camera {
      name "cf_camera"
      fieldOfView 1.5
      width 300
      height 300
      near 0.2
    }
    DistanceSensor {
      translation -0.0106777 -0.00872367 0.013
      rotation -0.2398 0.9407 0.2398 1.63185
      name "laser_down"
      lookupTable [
        0 0 0
        0.1 100 0.001
        3 3000 0.001
      ]
      type "laser"
      aperture 0.005
    }
    Accelerometer {
    }
  ]
}
CeilingLight {
  translation 4 4 6
  name "ceiling light 1"
  pointLightIntensity 7
}
CeilingLight {
  translation 7 1 6
  name "ceiling light 2"
  pointLightIntensity 7
}
CeilingLight {
  translation 7 7 6
  name "ceiling light 3"
  pointLightIntensity 7
}
CeilingLight {
  translation 1 1 6
  name "ceiling light 4"
  pointLightIntensity 7
}
CeilingLight {
  translation 1 7 6
  name "ceiling light 5"
  pointLightIntensity 7
}
Floor {
  translation 4 4 0
  size 10 10
}
DEF GATE0 RacingGate {
  name "GATE0"
  translation 1.5 1.5 1.5
  rotation 0 0 1 -0.7853981633974483
}
DEF GATE1 RacingGate {
  name "GATE1"
  translation 4.0 1.0 1.2
  rotation 0 0 1 0.0
}
DEF GATE2 RacingGate {
  name "GATE2"
  translation 6.5 2.5 1.4
  rotation 0 0 1 1.0471975511965976
}
DEF GATE3 RacingGate {
  name "GATE3"
  translation 6.0 6.0 1.0
  rotation 0 0 1 2.356194490192345
}
DEF GATE4 RacingGate {
  name "GATE4"
  translation 2.0 6.0 1.3
  rotation 0 0 1 3.665191429188092
}
