#VRML_SIM R2023b utf8

# Offline-test world for the epfl-drone-race perception/control stack,
# ported from the EPFL aerial-robotics assignment world. A Crazyflie with
# the standard FPV camera flies through 5 pink-emissive RacingGates inside
# a textured arena (concrete floor, painted walls, ceiling, take-off pad).
# The robot's controller is "<extern>", meaning Webots waits for the Python
# process started by scripts/sim_viewer.py to attach.

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"
EXTERNPROTO "../protos/RacingGate.proto"

WorldInfo {
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation 0.08678493737856167 0.9897152282172664 0.11371957473998688 0.87719713954117
  position -10.99 1.5 17.15
  follow "crazyflie"
}
TexturedBackground {
}
Crazyflie {
  translation 5.745 4 0.115
  rotation 0 0 1 2.61799
  name "crazyflie"
  controller "<extern>"
  extensionSlot [
    DEF CF_CAMERA Camera {
      name "cf_camera"
      fieldOfView 1.5
      width 324
      height 244
      near 0.2
    }
    DistanceSensor {
      translation -0.0106777 -0.00872367 0.013
      rotation -0.2398 0.9407 0.2398 1.63185
      name "laser_down"
      lookupTable [
        0 0 0
        0.1 100 0.001
        3 3000 0.001
      ]
      type "laser"
      aperture 0.005
    }
    Accelerometer {
    }
  ]
}
CeilingLight {
  translation 4 4 6
  name "ceiling light 1"
  pointLightIntensity 7
}
CeilingLight {
  translation 7 1 6
  name "ceiling light 2"
  pointLightIntensity 7
}
CeilingLight {
  translation 7 7 6
  name "ceiling light 3"
  pointLightIntensity 7
}
CeilingLight {
  translation 1 1 6
  name "ceiling light 4"
  pointLightIntensity 7
}
CeilingLight {
  translation 1 7 6
  name "ceiling light 5"
  pointLightIntensity 7
}
Floor {
  translation 4 4 0
  tileSize 0.64 0.64
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "./textures_epfl_lis/floor_concrete.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF WALL_LEFT Solid {
  translation 4 9 3
  rotation 1 0 0 1.57
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/wall_left.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
        }
      }
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 10 6
      }
      castShadows FALSE
    }
  ]
  name "wall-left"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF WALL_FRONT Solid {
  translation 9 4 3
  rotation 0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.093
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/wall_front.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
        }
      }
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 10 6
      }
      castShadows FALSE
    }
  ]
  name "wall-front"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF WALL_RIGHT Solid {
  translation 4 -1 3
  rotation 0 0.7071067811865475 0.7071067811865475 3.141
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/wall_right.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
        }
      }
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 10 6
      }
      castShadows FALSE
    }
  ]
  name "wall-right"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF WALL_BACK Solid {
  translation -1 4 3
  rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 2.094
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/wall_front.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
        }
      }
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 10 6
      }
      castShadows FALSE
    }
  ]
  name "wall-back"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF CEILING Solid {
  translation 4 4 6
  rotation 0 -1 0 3.141
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/ceiling.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
        }
      }
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 10 10
      }
      castShadows FALSE
    }
  ]
  name "wall-up"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF TAKE_OFF_PAD Solid {
  translation 5.745 4 0.05
  children [
    DEF PAD_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/obstacle_box.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.31 0.31 0.1
      }
    }
  ]
  name "take_off_pad"
  boundingObject USE PAD_SHAPE
}
DEF FLIGHT_AREA Solid {
  translation 4 4 0.001
  children [
    DEF FLIGHT_AREA_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/flight_area.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 8 8 0.001
      }
    }
  ]
  name "flight_area"
}
DEF GATE0 RacingGate {
  name "GATE0"
  translation 4.345 4.7725 1.155
  rotation 0 0 1 -0.0332963267948966
  goalSize 0.04 0.29 0.4
  topBeamTranslation 0 0 0.23
  topBeamScale 0.29 0.06 0.04
  bottomBeamTranslation 0 0 -0.23
  bottomBeamScale 0.29 0.06 0.04
  leftBeamTranslation 0 0.175 -0.4275
  leftBeamScale 1.375 0.06 0.04
  rightBeamTranslation 0 -0.175 -0.4275
  rightBeamScale 1.375 0.06 0.04
  leftLegTranslation 0 0.175 -1.135
  rightLegTranslation 0 -0.175 -1.135
}
DEF GATE1 RacingGate {
  name "GATE1"
  translation 3.36 4.7775 1.20
  rotation 0 0 1 0.2756036732051034
  goalSize 0.04 0.4 0.4
  topBeamTranslation 0 0 0.23
  topBeamScale 0.4 0.06 0.04
  bottomBeamTranslation 0 0 -0.23
  bottomBeamScale 0.4 0.06 0.04
  leftBeamTranslation 0 0.23 -0.45
  leftBeamScale 1.42 0.06 0.04
  rightBeamTranslation 0 -0.23 -0.45
  rightBeamScale 1.42 0.06 0.04
  leftLegTranslation 0 0.23 -1.18
  rightLegTranslation 0 -0.23 -1.18
}
DEF GATE2 RacingGate {
  name "GATE2"
  translation 2.5875 3.885 1.4025
  rotation 0 0 1 1.7475926535897933
  goalSize 0.04 0.29 0.4
  topBeamTranslation 0 0 0.23
  topBeamScale 0.29 0.06 0.04
  bottomBeamTranslation 0 0 -0.23
  bottomBeamScale 0.29 0.06 0.04
  leftBeamTranslation 0 0.175 -0.55125
  leftBeamScale 1.6225 0.06 0.04
  rightBeamTranslation 0 -0.175 -0.55125
  rightBeamScale 1.6225 0.06 0.04
  leftLegTranslation 0 0.175 -1.3825
  rightLegTranslation 0 -0.175 -1.3825
}
DEF GATE3 RacingGate {
  name "GATE3"
  translation 3.41 3.17 1.2825
  rotation 0 0 1 -3.0221963267948966
  goalSize 0.04 0.5 0.4
  topBeamTranslation 0 0 0.23
  topBeamScale 0.5 0.06 0.04
  bottomBeamTranslation 0 0 -0.23
  bottomBeamScale 0.5 0.06 0.04
  leftBeamTranslation 0 0.28 -0.49125
  leftBeamScale 1.5025 0.06 0.04
  rightBeamTranslation 0 -0.28 -0.49125
  rightBeamScale 1.5025 0.06 0.04
  leftLegTranslation 0 0.28 -1.2625
  rightLegTranslation 0 -0.28 -1.2625
}
DEF GATE4 RacingGate {
  name "GATE4"
  translation 4.3625 2.6575 1.465
  rotation 0 0 1 3.0570963267948965
  goalSize 0.04 0.4 0.4
  topBeamTranslation 0 0 0.23
  topBeamScale 0.4 0.06 0.04
  bottomBeamTranslation 0 0 -0.23
  bottomBeamScale 0.4 0.06 0.04
  leftBeamTranslation 0 0.23 -0.5825
  leftBeamScale 1.685 0.06 0.04
  rightBeamTranslation 0 -0.23 -0.5825
  rightBeamScale 1.685 0.06 0.04
  leftLegTranslation 0 0.23 -1.445
  rightLegTranslation 0 -0.23 -1.445
}
